﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C4C3D14-611D-4FF9-A285-389032BEDEFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mycompany.CQRS</RootNamespace>
    <AssemblyName>Mycompany.CQRS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.3.3.0, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\bltoolkit-master\bltoolkit-master\Source\bin\Release\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlToolkitStoredProcedureExecutor.cs" />
    <Compile Include="CommandService.cs" />
    <Compile Include="ConectionProvider.cs" />
    <Compile Include="DbParametersResolver.cs" />
    <Compile Include="IDbParametersResolver.cs" />
    <Compile Include="IStoredProcedureExecutor.cs" />
    <Compile Include="QueryService.cs" />
    <Compile Include="ICommand.cs" />
    <Compile Include="ICommandService.cs" />
    <Compile Include="ICommandHandler`1.cs" />
    <Compile Include="IConectionProvider.cs" />
    <Compile Include="IQueryHandler.cs" />
    <Compile Include="IQuerySerice.cs" />
    <Compile Include="IQuery`1.cs" />
    <Compile Include="IStoredProcedureNameResolver.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StoredProcedureNameResolver.cs" />
    <Compile Include="StoredProcedureCommandHandler.cs" />
    <Compile Include="StoredProcedureQueryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mycompany.DI\Mycompany.DI.csproj">
      <Project>{02B22589-ADEB-476D-93B6-13C365B8E3AB}</Project>
      <Name>Mycompany.DI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>